A linha que divide a tela do navegador em duas é:

<div class="layout has-sidebar fixed-sidebar fixed-header">
content_copy
Use code with caution.
Html

Essa linha define um <div> com a classe layout has-sidebar fixed-sidebar fixed-header.

layout indica que este elemento é o principal responsável pelo layout da página.

has-sidebar significa que a página terá uma barra lateral.

fixed-sidebar fixa a barra lateral na tela.

fixed-header fixa o cabeçalho na tela.

Essa combinação de classes, junto com as outras classes usadas no código, é responsável por definir a estrutura do layout com uma barra lateral fixa. A barra lateral fica do lado esquerdo e o conteúdo principal ocupa o lado direito da tela.

O CSS usado para estilizar o layout, provavelmente define as propriedades width e float para posicionar os elementos da barra lateral e do conteúdo principal.



<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bíblia Sagrada</title>
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <!-- <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'> -->
  <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap'><link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 
    <header class="header">
        <h1>Bíblia Sagrada</h1>
        <nav class="nav">
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#livros">Livros</a></li>
                <li><a href="#planos">Planos de Leitura</a></li>
                <li><a href="#Baixar">Baixar</a></li>
                <li><a href="#perfil">Perfil</a></li>
            </ul>
        </nav>
    </header> 
    -->
    
    <div id="search-container">
        <!-- 
        <main class="main">
            <section class="content">
                <section id="buscar">
                <h3>Buscar Versículo</h3>
                    <form id="searchForm">
                        <select id="livroSelect"></select>
                        <input type="number" id="capituloNumero" placeholder="Número do Capítulo">
                        <button type="submit">Buscar</button>
                    </form>
                <div id="resultadosBusca"></div>
            </section> 
        </section> 
        -->
        <!-- 
        <aside class="sidebar">
          Barra lateral com recursos adicionais
        </aside>
        -->
        <main class="main">
            <section class="content">
                <section id="buscar">
                <h3>Buscar Versículo</h3>
                    <form id="searchForm">
                        <select id="livroSelect"></select>
                        <input type="number" id="capituloNumero" placeholder="Número do Capítulo">
                        <button type="submit">Buscar</button>
                    </form>
                <div id="resultadosBusca"></div>
            </section> 
        </section> 
        </main>
    </div>
    
    <!-- 
    <footer class="footer">
        <p>© Bíblia Sagrada 2024</p>
    </footer> 
    -->
    <div class="layout has-sidebar fixed-sidebar fixed-header">
      <aside id="sidebar" class="sidebar break-point-sm has-bg-image">
          <a id="btn-collapse" class="sidebar-collapser"><i class="ri-arrow-left-s-line"></i></a>
          <div class="image-wrapper">
          <!--<img src="assets/images/sidebar-bg.jpg" alt="sidebar background" /> -->
          </div>
          <div class="sidebar-layout">
            <!-- <h1>Bíblia Sagrada</h1> -->
          <div class="sidebar-header">
              <div class="pro-sidebar-logo">
              <div>B</div>
              <h5>íblia Sagrada</h5>
              </div>
          </div>
          <div class="sidebar-content">
              <nav class="menu open-current-submenu">
              <ul>
                  <li class="menu-header"><span>LIVROS</span></li>
                  <li class="menu-item sub-menu">
                  <a href="#">
                      <span class="menu-title">Genesis</span>
                      <span class="menu-suffix">
                  </a>
                  <div class="sub-menu-list">
                      <ul>
                      <li class="menu-item">
                          <a href="#">
                          <span class="menu-title">Capítulo 01</span>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="#">
                          <span class="menu-title">Capítulo 02</span>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="#">
                          <span class="menu-title">Capítulo 03</span>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 04</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 05</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 06</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 07</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 08</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 09</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 10</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 11</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 12</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 13</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 14</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 15</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 16</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 17</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 18</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 19</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 20</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 21</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 22</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 23</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 24</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 25</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 26</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 27</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 28</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 29</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 30</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 31</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 32</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 33</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 34</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 35</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 36</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 37</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 38</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 39</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 40</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 41</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 42</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 43</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 44</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 45</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 46</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 47</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="#">
                            <span class="menu-title">Capítulo 48</span>
                          </a>
                        </li>
                        <li class="menu-item">
                          <li class="menu-item">
                            <a href="#">
                              <span class="menu-title">Capítulo 49</span>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="#">
                              <span class="menu-title">Capítulo 50</span>
                            </a>
                          </li>
                          </ul>
                          </div>
                          </li>
                          <li class="menu-item sub-menu">
                            <a href="#">
                              <span class="menu-title">Êxodo</span>
                            </a>
                            <div class="sub-menu-list">
                              <ul>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 01</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 02</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 03</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 04</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 05</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 06</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 07</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 08</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 09</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 10</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 11</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 12</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 13</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 14</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 15</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 16</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 17</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 18</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 19</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 20</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 21</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 22</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 23</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 24</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 25</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 26</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 27</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 28</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 29</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 30</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 31</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 32</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 33</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 34</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 35</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 36</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 37</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 38</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 39</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 40</span>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </li>
                          <li class="menu-item sub-menu">
                            <a href="#">
                              <span class="menu-title">Levítico</span>
                            </a>
                            <div class="sub-menu-list">
                              <ul>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 01</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 02</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 03</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 04</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 05</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 06</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 07</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 08</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 09</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 10</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 11</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 12</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 13</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 14</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 15</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 16</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 17</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 18</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 19</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 20</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 21</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 22</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 23</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 24</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 25</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 26</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 27</span>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </li>
                          <li class="menu-item sub-menu">
                            <a href="#">
                              <span class="menu-title">Números</span>
                            </a>
                            <div class="sub-menu-list">
                              <ul>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 01</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 02</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 03</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 04</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 05</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 06</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 07</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 08</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 09</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 10</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 11</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 12</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 13</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 14</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 15</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 16</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 17</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 18</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 19</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 20</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 21</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 22</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 23</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 24</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 25</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 26</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 27</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 28</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 29</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 30</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 31</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 32</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 33</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 34</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    <span class="menu-title">Capitulo 35</span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">
                                    


